server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.data-password=
spring.datasource.data-username=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug = true
#management.endpoints.web.cors.allowed-origins=http://localhost:8081 
#management.endpoints.web.cors.allowed-methods=GET,POST